{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\info
{\title   }
{\author Kawika}
{\*\company SC & MR of Honolulu}}\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \'a0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14182\trftsWidth2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 \ul \ulc0 OBJECTIVE
\f1\b0 \ulnone \uc0\u8232 Position in, or leading to, securities management in a commercial bank or trust company.
\fs24 \uc0\u8232 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14182\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 \ul \ulc0 EDUCATION
\f1\b0 \ulnone \uc0\u8232 UCLA Los Angeles, CA; June 2007\u8232 Bachelor of Arts; Major: Economics\u8232 GPA: Major 3.8/4.0
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14182\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl195\partightenfactor0

\fs20 \cf0 \uc0\u8232 
\f0\b ACHIEVEMENTS RELATED TO CAREER OBJECTIVE:
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14182\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \'a0\ul \uc0\u8232 
\f0\b FINANCE
\f1\b0 \ulnone \uc0\u8232 -- Maintained accounts receivable records by posting remittances, totaled accounts, prepared and balanced bank accounts prior to computerization.\u8232 -- Developed and wrote business plan to start own business; involving extensive financial forecasting, cash flow projections and preparation of pro forma financial statements.\u8232 -- Sole responsibility for reconciliation of nightly sales totals with cash receipts.
\fs24  \
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14182\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 \'a0\ul LEADERSHIP/MANAGEMENT
\f1\b0 \ulnone \uc0\u8232 -- Managed 10-20 full- and part-time employees.\u8232 -- Delegated work assignments to 10 CRT operators.\u8232 -- Provided management consultation for small local company through UCLA Small Business Institute.\u8232 -- Directed American Finance Association membership drive projects and delegated various tasks as chairperson. Membership increased by 60%.
\fs24 \uc0\u8232 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14182\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 \'a0\ul HUMAN RELATION
\f1\b0 \ulnone \uc0\u8232 -- Experienced in communicating with customers as sales representative.\u8232 -- Ccounseled students in academic advising situations; scheduled classes; made appropriate referrals to faculty.\u8232 -- Influenced and persuaded students to join and participate in the American Finance Association.
\fs24 \uc0\u8232 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14182\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 \ul \ulc0 EMPLOYMENT\ulnone \'a0
\f1\b0 \'a0\'a0\'a0\'a0\'a0\uc0\u8232 -- Telecom Corporation, Los Angeles, CA\u8232 Sales Representative. September, 2012 to Present
\fs24 \uc0\u8232 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14182\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 -- UC, Berkeley, CA\uc0\u8232 Student Advisor, June 2004 to September 2006
\fs24 \uc0\u8232 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14182\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\partightenfactor0

\fs20 \cf0 \uc0\u8232 
\f0\b ORGANIZATIONAL MEMBERSHIPS:
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14182\trftsWidth2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \uc0\u8232 -- American Finance Association\u8232 -- UCLA Alumni Council
\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}