{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\info
{\title OBJECTIVE:}
{\author Kawika}
{\*\company SC & MR of Honolulu}}\vieww12840\viewh16440\viewkind1
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth35567\trftsWidth2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6992\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth23975\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 OBJECTIVE:\uc0\u8232 \'a0
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 Position as an accountant with a public accounting firm that will benefit from my organizational skills and computer background
\fs24 \uc0\u8232 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth35567\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6992\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23975\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 EDUCATION:\uc0\u8232 \'a0
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 Pace University, Cleveland, OH; March, 2007; Bachelor of Business Administration in Accounting
\fs24 \uc0\u8232 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth35567\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6992\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23975\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 \'a0\uc0\u8232 \'a0
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 GPA 3.30/4.0 overall, 3.85 in Accounting
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth35567\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6992\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23975\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 COMPUTER\uc0\u8232 SKILLS:
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \'a0\uc0\u8232 Windows, Mac OSX, SQL, PowerPoint, Adobe Photoshop, Numbers
\fs24 \uc0\u8232 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth35567\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6992\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23975\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 RELEVANT \uc0\u8232 EXPERIENCE:\u8232 9/15 - 3/17
\fs24 \uc0\u8232 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \'a0\uc0\u8232 
\f0\b Realty Group, Willoughby, OH\uc0\u8232 Accounting Manager\u8232 
\f1\b0 Managed all financial aspects of midsize condominium and homeowner association property management company and its clients. Responsibilities included budgeting, establishing and collecting assessments, preparing and analyzing financial statements, and all tax and regulatory reporting for thirty associations with $3 million annual operating budget.
\fs24 \uc0\u8232 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth35567\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6992\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23975\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 6/11 - 9/15
\fs24 \uc0\u8232 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 AA Corporation, Cleveland, OH\uc0\u8232 Financial Controller
\f1\b0 \uc0\u8232 Managed and directed joint accounting/financial control and operations units servicing direct finance and vendor finance business. Prepared operating plans and budgets for presentation to senior management. New business volume goals were $200 million with operating expenses of $7 million. Portfolio of $400 million and 9,000 accounts. Reorganized credit and operations processing units to increase processing capability. Instituted local funding and contract administration function.
\fs24 \uc0\u8232 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth35567\trftsWidth2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6992\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23975\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 3/08- 6/11
\fs24 \uc0\u8232 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 ABC Company, Akron, OH\uc0\u8232 Controller
\f1\b0 \uc0\u8232 Managed accounting staff of 15. Prepared and analyzed financial statements and related financial packages. Assisted in the development of annual business plans Audited systems and operations procedures to ensure accuracy and internal controls over $400 million diversified lease portfolio of 35,000 contracts.
\fs24 \uc0\u8232 \'a0\cell \lastrow\row
\pard\pardeftab720\ri0\sb100\sa100\qc\partightenfactor0

\f0\b \cf0 Willing to Relocate\
\
REFERENCES AVAILABLE UPON REQUEST\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
}