{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\info
{\author Kawika}
{\*\company SC & MR of Honolulu}}\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u8232 \'a0 
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10000\trftsWidth2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5685\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3270\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs20 \cf0 ARTIST
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs20 \cf0 DESIGNER
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs20 \cf0 ILLUSTRATOR
\f1\b0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\sb100\sa100\qc\partightenfactor0

\f0\b \cf0 Seeking to apply my technical skills and experience\uc0\u8232 in the following mediums for used in illustration\u8232 within a corporate environment.
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13210\trftsWidth2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3902\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4637\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3797\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs20 \cf0 \ul \ulc0 DESIGN
\f1\b0 \ulnone \uc0\u8232 Print\u8232 Video
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs20 \cf0 \ul \ulc0 DRAWING
\f1\b0 \ulnone \uc0\u8232 Composition\u8232 Balance\u8232 Textures\u8232 \u8232 Expression
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs20 \cf0 \ul \ulc0 PAINTING
\f1\b0 \ulnone \uc0\u8232 Watercolor\u8232 Tempura\u8232 Oils
\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11700\trftsWidth2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12407\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\qc\partightenfactor0

\fs20 \cf0 \'a0\'a0
\fs24 \

\fs20 Versed in electronic design, web design and print. Illustrated products and company information for brochures and annual reports. Planned and installed two- and three-dimensional artwork for display in public art galleries.\'a0\'a0
\fs24 \
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\qc\partightenfactor0

\f0\b\fs20 \cf0 EDUCATION
\f1\b0 \'a0
\fs24 \
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\qc\partightenfactor0

\fs20 \cf0 Art Institute of Cleveland, Cleveland, Ohio\uc0\u8232 Bachelor of Art Degree, June 2016\u8232 Major: Studio Art/Minor: Art History\u8232 Concentration: Italian Painters\'a0
\fs24 \

\fs20 Cooper School of Art, Cleveland, Ohio\uc0\u8232 Graphics - Printmaking\'a0
\fs24 \
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\qc\partightenfactor0

\f0\b\fs20 \cf0 EXPERIENCE
\f1\b0\fs24 \
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\qc\partightenfactor0

\fs20 \cf0 All Mart Corporation\uc0\u8232 Graphic Designer\u8232 Create illustrations for signage, and develop web pages for online ordering site.\'a0\'a0
\fs24 \

\fs20 Splinter Brothers Warehouse\uc0\u8232 Illustrated on porcelain pottery\u8232 Ornamental Blacksmithing\'a0
\fs24 \

\fs20 Art Institute of Atlanta\uc0\u8232 Student Teacher in Design and Fine Arts\'a0
\fs24 \

\fs20 Personal Studio\uc0\u8232 Drawing figurative and still life
\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\sb100\sa100\qc\partightenfactor0
\cf0 \'a0\
}